<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Part 4: Writing Runner Scripts · bmlTUX</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In the previous section we learned how to get a project set up for an experiment, create the basic experiment components, define variables, and run an experiment. But our experiment doesn&#x27;t DO anything yet. In this section we&#x27;ll define some custom behaviour for our experiment."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Part 4: Writing Runner Scripts · bmlTUX"/><meta property="og:type" content="website"/><meta property="og:url" content="https://BioMotionLab.github.io/TUX/"/><meta property="og:description" content="In the previous section we learned how to get a project set up for an experiment, create the basic experiment components, define variables, and run an experiment. But our experiment doesn&#x27;t DO anything yet. In this section we&#x27;ll define some custom behaviour for our experiment."/><meta property="og:image" content="https://BioMotionLab.github.io/TUX/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://BioMotionLab.github.io/TUX/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/TUX/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/TUX/js/scrollSpy.js"></script><link rel="stylesheet" href="/TUX/css/main.css"/><script src="/TUX/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/TUX/"><img class="logo" src="/TUX/img/favicon.ico" alt="bmlTUX"/><h2 class="headerTitleWithLogo">bmlTUX</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/TUX/docs/GettingStarted" target="_self">Documentation</a></li><li class="siteNavGroupActive"><a href="/TUX/docs/Installation" target="_self">Install</a></li><li class="siteNavGroupActive"><a href="/TUX/docs/Publication" target="_self">Publication</a></li><li class="siteNavGroupActive"><a href="/TUX/docs/Troubleshooting" target="_self">Help</a></li><li class=""><a href="https://www.biomotionlab.ca" target="_self">BioMotionLab</a></li><li class=""><a href="https://github.com/BioMotionLab/TUX" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Making your first experiment</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/TUX/docs/GettingStarted">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/Publication">Publication</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/Requirements">Requirements</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/Overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/Installation">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorials<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Making your first experiment</h4><ul><li class="navListItem"><a class="navItem" href="/TUX/docs/firstoverview">Part 1: Tutorial Overview</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/firstcreating">Part 2: Creating a new Experiment</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/firstdesign">Part 3: Designing an Experiment</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/TUX/docs/firstrunning">Part 4: Writing Runner Scripts</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/firstblocks">Part 5: Defining Blocks</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Documentation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/TUX/docs/CreatingExperiment">Creating an Experiment</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/AccessingScene">Accessing GameObjects and Scripts in your Scene</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/Output">Output</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/ExperimentBehavior">Setting Up Your Experiment&#x27;s Behavior</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/TrialClass">Trial Class</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/BlockClass">Block Class</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/ExperimentClass">Experiment Class</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/Settings">Settings</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Help<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/TUX/docs/Troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/Coroutines">About Coroutines and IEnumerators</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/TUX/docs/AdvancedOptions">Advanced Options</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/ContinuousData">Recording Continuous Data</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/StandaloneVr">Using Standalone VR Headsets</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/Logging">Logging</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/Building">Building to an Application</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/Customizing">Customizing Further</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/Extras">Extras</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Part 4: Writing Runner Scripts</h1></header><article><div><span><p>In the previous section we learned how to get a project set up for an experiment, create the basic experiment components, define variables, and run an experiment. But our experiment doesn't DO anything yet. In this section we'll define some custom behaviour for our experiment.</p>
<h2><a class="anchor" aria-hidden="true" id="define-what-happens-in-a-trial"></a><a href="#define-what-happens-in-a-trial" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Define what happens in a trial</h2>
<p>Now that we have configured our project and basic experiment, we have to define what occurs in a trial. We edit the Trial script that the helper tool created for us. The Trial script inherits from the toolkit's built-in <code>Trial</code> Class that contains all the functionality for creating and running trials for us. We simply must extend this base functionality to define the behavior unique to our experiment.</p>
<p>Open the trial script in an editor like Jetbrains Rider or Visual Studio (It should be called TutorialTrialScript.cs).</p>
<p>You'll see the following code (I've deleted most the comments here for clarity):</p>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">using</span> System.Collections;
<span class="hljs-keyword">using</span> System.Data;
<span class="hljs-keyword">using</span> UnityEngine;
<span class="hljs-keyword">using</span> bmlTUX

<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">TutorialTrialScript</span> : <span class="hljs-title">Trial</span> {
    
    
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">TutorialTrialScript</span>(<span class="hljs-params">ExperimentRunner runner, DataRow data</span>) : <span class="hljs-title">base</span>(<span class="hljs-params">runner, data</span>)</span> {
        
    }

    
    <span class="hljs-comment">// Main Trial Execution Code.</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> IEnumerator <span class="hljs-title">RunMainCoroutine</span>(<span class="hljs-params"></span>)</span> {
        
        <span class="hljs-keyword">bool</span> waitingForParticipantResponse = <span class="hljs-literal">true</span>;
        <span class="hljs-keyword">while</span> (waitingForParticipantResponse) {  
            <span class="hljs-keyword">if</span> (Input.GetKeyDown(KeyCode.Space)) { 
                waitingForParticipantResponse = <span class="hljs-literal">false</span>;  
            }
            <span class="hljs-keyword">yield</span> <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>; 
        }
        
    }


}
</code></pre>
<p>The <code>RunMainCoroutine()</code> part is the important part. This is the main execution code of our trial where we will define what happens in our trials. This method is a Coroutine, which means it needs to have at minimum one yield return statement. If you don’t know about coroutines, there is a <a href="/TUX/docs/Coroutines">section in the documentation</a> explaining them.</p>
<p>Let’s start simple and just have it print something to the console. inside the <code>MainCoroutine()</code> method type the following code. Remember to <code>yield return null</code> at the end.</p>
<pre><code class="hljs css language-c#">    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> IEnumerator <span class="hljs-title">RunMainCoroutine</span>(<span class="hljs-params"></span>)</span> {

        Debug.Log(<span class="hljs-string">"Press the space key please!"</span>);  <span class="hljs-comment">// &lt;- ADD THIS LINE</span>

        <span class="hljs-keyword">bool</span> waitingForParticipantResponse = <span class="hljs-literal">true</span>;
        <span class="hljs-keyword">while</span> (waitingForParticipantResponse) {  
            
            <span class="hljs-keyword">if</span> (Input.GetKeyDown(KeyCode.Space)) { 
                waitingForParticipantResponse = <span class="hljs-literal">false</span>;  
            }
            <span class="hljs-keyword">yield</span> <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>; 
        }
        
    }
</code></pre>
<p>Now each trial should output that text once before waiting for the space key.</p>
<p>Let’s run our experiment from the runner window again to see if it worked. Check the console window for the output. If you don't see the console window, open it using <strong>&quot;Window&quot; menu &gt; General &gt; Console</strong>. Make sure all the scripts are saved first!</p>
<h2><a class="anchor" aria-hidden="true" id="setting-up-the-stimuli"></a><a href="#setting-up-the-stimuli" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting up the Stimuli</h2>
<p>Now that we have our trial structure set up, we need to create some objects to use as stimuli.</p>
<p>Let’s first position our main Camera to 0,0,-10, and have it pointing along the Z axis (Rotation 0,0,0).</p>
<ol>
<li>Click the Main Camera in the scene and reset its transform component.</li>
</ol>
<p>Let’s create the object that will be the model to which participants are trying to match.</p>
<ol>
<li>Create a Capsule <code>GameObject</code>, name it MatchObject</li>
<li>We want the model to be off to the side.</li>
<li>Set its X position to 2</li>
</ol>
<p>Let’s create the stimulus object</p>
<ol>
<li>Create a 2nd Capsule <code>GameObject</code>, name it Stimulus</li>
</ol>
<p>Now we need a materials to change the stimulus color.</p>
<ol>
<li>To create material Right-click on folder &gt; Create &gt; Material</li>
<li>Create a 3 materials in the experiment folder, call them RedMaterial, BlueMaterial, GreenMaterial</li>
<li>For each material, in its inspector, click the little color next to the albedo, and change it to red/blue/green.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="referencing-gameobjects-in-your-experiment"></a><a href="#referencing-gameobjects-in-your-experiment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Referencing GameObjects in your experiment</h2>
<p>Now that we’ve set up the objects and materials for our stimuli, we need to be able to reference them in our scripts. We use our experiment runner as our main window to our scene.</p>
<ol>
<li>Open the <code>TutorialRunner</code>script.</li>
<li>Create public fields for the two capsules and the 3 materials.</li>
<li>It should look like this:</li>
</ol>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">using</span> System.Collections;
<span class="hljs-keyword">using</span> System.Data;
<span class="hljs-keyword">using</span> UnityEngine;
<span class="hljs-keyword">using</span> bmlTUX

<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">TutorialRunner</span> : <span class="hljs-title">ExperimentRunner</span>
{
    <span class="hljs-keyword">public</span> GameObject Stimulus;
    <span class="hljs-keyword">public</span> GameObject MatchObject;

    <span class="hljs-keyword">public</span> Material Red;
    <span class="hljs-keyword">public</span> Material Blue;
    <span class="hljs-keyword">public</span> Material Green;
}
</code></pre>
<p>Next, we have to populate these fields in the inspector.</p>
<ol>
<li>In the scene, click on the GameObject in your scene hierarchy with your runner script on it. It should be called something like TutorialRunner,</li>
<li>In the inspector you should see fields now.</li>
<li>Drag the appropriate gameObjects into the fields</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="update-trial-script"></a><a href="#update-trial-script" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Update Trial Script</h2>
<p>Now we need to reference these objects within our trial script. We could put this code inside our main coroutine method,  but this makes more sense in a setup method since it does not happen during the trial, but rather before each trial.</p>
<ol>
<li>Open the <code>TutorialTrialScript.cs</code> script.</li>
</ol>
<p>Now our trial script needs a reference to our custom <code>TutorialRunner</code> and the objects we defined in it.</p>
<ol>
<li>Let’s create a field in <code>TutorialTrialScript</code> to store a reference to it.</li>
<li>The base class <code>Trial</code> already contains a built-in reference to it named <code>Runner</code>, but it’s not stored as our custom <code>TutorialRunner</code> but rather a generic <code>ExperimentRunner</code>. We need to cast it to our custom class <code>TutorialRunner</code>.</li>
<li>Add this cast into the body of the constructor. See the code below (some previous code not shown).</li>
</ol>
<pre><code class="hljs css language-c#"><span class="hljs-keyword">using</span> System.Collections;
<span class="hljs-keyword">using</span> System.Data;
<span class="hljs-keyword">using</span> UnityEngine;
<span class="hljs-keyword">using</span> bmlTUX

<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">TutorialTrialScript</span> : <span class="hljs-title">Trial</span>
{

    TutorialRunner tutorialRunner;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">TutorialTrialScript</span>(<span class="hljs-params">ExperimentRunner runner, DataRow data</span>) : <span class="hljs-title">base</span>(<span class="hljs-params">runner, data</span>)</span> {
        tutorialRunner = (TutorialRunner)runner;
    }

   
}
</code></pre>
<p>Now we can reference our scene’s objects to set them up. But how do we know what size, distance, and color to use? Our base class <code>Trial</code> also contains a field called <code>Data</code> that stores the values for each trial. We access our variables stored in this Data object to set up each trial. However, recall that we defined distance as a block variable. We’ll set that up later on using Blocks.</p>
<h2><a class="anchor" aria-hidden="true" id="reading-variable-values"></a><a href="#reading-variable-values" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reading variable values</h2>
<ol start="2">
<li>We want to extend the script by overriding the <code>PreMethod()</code> method, which is a function that the toolkit will call automatically. This <code>PreMethod()</code> is used for setting up a trial. It gets automatically called at the start of each trial.</li>
</ol>
<p>We want to access the value for our Color variable for each trial.</p>
<p>A given trial's values for all variables are stored in the <code>Data</code> object:</p>
<pre><code class="hljs css language-csharp"><span class="hljs-keyword">string</span> colorString = (<span class="hljs-keyword">string</span>)Data[“Color”];
</code></pre>
<p>Note the cast to a string. This is necessary to remind C# that your <code>Color</code> variable in the config file is actually a string.</p>
<p>Now we want to set up a switch-statement to set the stimulus’ material to the correct color. we also want code to read and update the stimulus based the size variable. Your code should look something like this:</p>
<pre><code class="hljs css language-csharp"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">void</span> <span class="hljs-title">PreMethod</span>(<span class="hljs-params"></span>)</span> {

    <span class="hljs-comment">//Get this trial's value for the Color variable</span>
    <span class="hljs-keyword">string</span> colorString = (<span class="hljs-keyword">string</span>) Data[<span class="hljs-string">"Color"</span>];

    <span class="hljs-keyword">if</span> (colorString == <span class="hljs-string">"Blue"</span>) {
        tutorialRunner.Stimulus.GetComponent&lt;MeshRenderer&gt;().material = tutorialRunner.Blue;
    }
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (colorString == <span class="hljs-string">"Red"</span>) {
        tutorialRunner.Stimulus.GetComponent&lt;MeshRenderer&gt;().material = tutorialRunner.Red;
    }
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (colorString == <span class="hljs-string">"Green"</span>) {
        tutorialRunner.Stimulus.GetComponent&lt;MeshRenderer&gt;().material = tutorialRunner.Green;
    }
    <span class="hljs-keyword">else</span> {
        Debug.LogError(<span class="hljs-string">"Invalid Color Given"</span>);
    }

    <span class="hljs-comment">//Get this trial's value for the Size variable</span>
    <span class="hljs-keyword">float</span> size = (<span class="hljs-keyword">float</span>) Data[<span class="hljs-string">"Size"</span>];

    <span class="hljs-comment">//Set the size of Model </span>
    tutorialRunner.Stimulus.transform.localScale = <span class="hljs-keyword">new</span> Vector3(size, size, size);

}
</code></pre>
<p>Save and run the experiment. You should notice the cylinder change colors and sizes as it goes through the trials.</p>
<h2><a class="anchor" aria-hidden="true" id="outputting-data"></a><a href="#outputting-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Outputting Data</h2>
<p>Outputting data is similar to reading the values. Recall that we created a variable called MatchedSize. We want to output the final size that the participant selected into that variable. We do that after the trial is complete, using the <code>PostMethod()</code> which gets automatically called at the end of each trial.</p>
<p>We need to get and store the size the participant selected.</p>
<ol>
<li>We can get the MatchObject's local scale, and read its x value (since y and z will be identical)</li>
<li>We write value into the variable stored in our <code>Data</code> Object:</li>
</ol>
<pre><code class="hljs css language-csharp"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">void</span> <span class="hljs-title">PostMethod</span>(<span class="hljs-params"></span>)</span> {
    Data[<span class="hljs-string">"MatchedSize"</span>] = tutorialRunner.MatchObject.transform.localScale.x;
}
</code></pre>
<p>As long as we update the variable in the Data object, the toolkit will automatically update the trial table, and add a row to our output file after each trial is complete with all values updated.</p>
<p>Run the experiment, and look at the Experiment Runner window to double check that the variable is being updated after each trial. Remember, to view the Runner interface at the same time as your scene, you need to open a 2nd tab of the game window and set it to &quot;Display 2&quot;.</p>
<p>We now have a functional experiment. But we haven't yet handled user input, our Distance independent variable, or any randomization. Let's set that up now.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/TUX/docs/firstdesign"><span class="arrow-prev">← </span><span>Part 3: Designing an Experiment</span></a><a class="docs-next button" href="/TUX/docs/firstblocks"><span>Part 5: Defining Blocks</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#define-what-happens-in-a-trial">Define what happens in a trial</a></li><li><a href="#setting-up-the-stimuli">Setting up the Stimuli</a></li><li><a href="#referencing-gameobjects-in-your-experiment">Referencing GameObjects in your experiment</a></li><li><a href="#update-trial-script">Update Trial Script</a></li><li><a href="#reading-variable-values">Reading variable values</a></li><li><a href="#outputting-data">Outputting Data</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/TUX/" class="nav-home"><img src="/TUX/img/favicon.ico" alt="bmlTUX" width="66" height="58"/></a><div><h5>bmlTUX</h5><a href="/TUX/docs/en/GettingStarted.html">Documentation</a><a href="https://github.com/BioMotionLab/TUX/releases">Download</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/TUX/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2022 BioMotionLab (A.O. Bebko &amp; N.F. Troje)</section></footer></div></body></html>