<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installation · bmlTUX</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="There are two ways to install bmlTUX."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Installation · bmlTUX"/><meta property="og:type" content="website"/><meta property="og:url" content="https://BioMotionLab.github.io/TUX/"/><meta property="og:description" content="There are two ways to install bmlTUX."/><meta property="og:image" content="https://BioMotionLab.github.io/TUX/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://BioMotionLab.github.io/TUX/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/TUX/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/TUX/js/scrollSpy.js"></script><link rel="stylesheet" href="/TUX/css/main.css"/><script src="/TUX/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/TUX/"><img class="logo" src="/TUX/img/favicon.ico" alt="bmlTUX"/><h2 class="headerTitleWithLogo">bmlTUX</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/TUX/docs/GettingStarted" target="_self">Documentation</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/TUX/docs/Installation" target="_self">Install</a></li><li class="siteNavGroupActive"><a href="/TUX/docs/Publication" target="_self">Publication</a></li><li class="siteNavGroupActive"><a href="/TUX/docs/Troubleshooting" target="_self">Help</a></li><li class=""><a href="https://www.biomotionlab.ca" target="_self">BioMotionLab</a></li><li class=""><a href="https://github.com/BioMotionLab/TUX" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/TUX/docs/GettingStarted">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/Publication">Publication</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/Requirements">Requirements</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/Overview">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/TUX/docs/Installation">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorials<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Making your first experiment</h4><ul><li class="navListItem"><a class="navItem" href="/TUX/docs/firstoverview">Part 1: Tutorial Overview</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/firstcreating">Part 2: Creating a new Experiment</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/firstdesign">Part 3: Designing an Experiment</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/firstrunning">Part 4: Writing Runner Scripts</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/firstblocks">Part 5: Defining Blocks</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Documentation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/TUX/docs/CreatingExperiment">Creating an Experiment</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/AccessingScene">Accessing GameObjects and Scripts in your Scene</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/Output">Output</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/ExperimentBehavior">Setting Up Your Experiment&#x27;s Behavior</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/TrialClass">Trial Class</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/BlockClass">Block Class</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/ExperimentClass">Experiment Class</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/Settings">Settings</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Help<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/TUX/docs/Troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/Coroutines">About Coroutines and IEnumerators</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Advanced<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/TUX/docs/AdvancedOptions">Advanced Options</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/ContinuousData">Recording Continuous Data</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/StandaloneVr">Using Standalone VR Headsets</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/Logging">Logging</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/Building">Building to an Application</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/Customizing">Customizing Further</a></li><li class="navListItem"><a class="navItem" href="/TUX/docs/Extras">Extras</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Installation</h1></header><article><div><span><p>There are two ways to install bmlTUX.</p>
<p>For both methods, you should be in a new unity project that meets the <a href="/TUX/docs/Requirements">Requirements</a></p>
<ul>
<li>Make sure you are targetting .NET 4.x in the Project Settings &gt; Player &gt; Other</li>
<li>Make sure you have TextMeshPro version 2.1 or later installed. Go to Window &gt; Package Manager, and look for TextMeshPro in the list.</li>
<li><em>IMPORTANT:</em> Make sure TextMeshPro Essentials are already imported. Go to Window &gt; TextMeshPro &gt; Import Essentials. Doing this after installing bmlTUX can cause display issues.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="through-unity-package-manager"></a><a href="#through-unity-package-manager" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Through Unity Package Manager</h2>
<h3><a class="anchor" aria-hidden="true" id="unity-20201-and-later-recommended"></a><a href="#unity-20201-and-later-recommended" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unity 2020.1 and later (recommended):</h3>
<p>An update to Unity has allowed a much more seamless integration with the package manager, and will make updating bmlTUX much easier in the future.</p>
<ol>
<li>Navigate to Edit &gt; Project Settings, and select the Package Manager tab.</li>
<li>In the section called Scoped Repositories, click the + button to add a new entry. Type in the following information:
<pre><code class="hljs css language-text">Name: BioMotionLab
URL: https://registry.npmjs.org
Scope(s): com.biomotionlab.tux
</code></pre></li>
<li>Then open the Package Manager (Window &gt; Package Manager)</li>
<li>IMPORTANT: Make sure TextMeshPro Essentials are already imported (see above).</li>
<li>From the dropdown pick &quot;My Registries&quot;. You will see BioMotionLab listed. Install the latest version of bmlTUX!</li>
<li>Future updates will appear here as a new version number.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="old-way-not-recommended"></a><a href="#old-way-not-recommended" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Old way (not recommended):</h3>
<ol>
<li>Go to the releases page <a href="https://github.com/BioMotionLab/TUX/releases">https://github.com/BioMotionLab/TUX/releases</a>. Don't download anything, just note the number of the most recent release. It Should be in the format X.Y.Z, for example 1.0.1.</li>
<li>In a new unity project (Unity 2019.3 or later), open the Package Manager from the Window menu.</li>
<li>Back in unity, click the plus button at the top of the window, selecting &quot;Add package from git URL&quot;</li>
<li>IMPORTANT: Make sure TextMeshPro Essentials are imported (see above).</li>
<li>Type in the following url, replacing X.Y.Z with the correct number noted above. and press &quot;Add&quot;.</li>
</ol>
<pre><code class="hljs css language-text">https://github.com/BioMotionLab/TUX.git#X.Y.Z
</code></pre>
<p>At first you may notice nothing happens. The Unity Package Manager provides little feedback, but behind the scenes, it should be downloading and importing. Eventually, you should see a loading bar appear.</p>
<p>When finished, in the Project window, expand the Packages folder, and you should see a folder called bmlTUX. You should also notice a new menu at the top of the screen.</p>
<p>You're all set.</p>
<h2><a class="anchor" aria-hidden="true" id="as-an-old-style-unitypackage-definitely-not-recommended"></a><a href="#as-an-old-style-unitypackage-definitely-not-recommended" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>As an old-style .unitypackage (definitely not recommended).</h2>
<p>This is a bit simpler than above, but has several shortcomings.</p>
<ul>
<li>It is more difficult to update to newer versions.</li>
<li>It pollutes your Assets folder.</li>
<li>Increases compile time.</li>
<li>Easier to accidentally break things.</li>
</ul>
<p>On the releases page <a href="https://github.com/BioMotionLab/TUX/releases">https://github.com/BioMotionLab/TUX/releases</a>, download the most recent .unitypackage bundle.</p>
<p>In a new unity project, from the Assets Menu, select Import Package &gt; Custom Package. Navigate to the download.</p>
<p>After import you should be all set.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/TUX/docs/Overview"><span class="arrow-prev">← </span><span>Overview</span></a><a class="docs-next button" href="/TUX/docs/firstoverview"><span>Part 1: Tutorial Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#through-unity-package-manager">Through Unity Package Manager</a><ul class="toc-headings"><li><a href="#unity-20201-and-later-recommended">Unity 2020.1 and later (recommended):</a></li><li><a href="#old-way-not-recommended">Old way (not recommended):</a></li></ul></li><li><a href="#as-an-old-style-unitypackage-definitely-not-recommended">As an old-style .unitypackage (definitely not recommended).</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/TUX/" class="nav-home"><img src="/TUX/img/favicon.ico" alt="bmlTUX" width="66" height="58"/></a><div><h5>bmlTUX</h5><a href="/TUX/docs/en/GettingStarted.html">Documentation</a><a href="https://github.com/BioMotionLab/TUX/releases">Download</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/TUX/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2022 BioMotionLab (A.O. Bebko &amp; N.F. Troje)</section></footer></div></body></html>